{


  "SourceUrl": "http://tomtfs2018.eastus.cloudapp.azure.com:8080/tfs/DefaultCollection/DCP1",
  "SourceProjectName": "DCP1",
  "DestinationUrl": "http://tomtfs2018.eastus.cloudapp.azure.com:8080/tfs/Collection2/C2P1",
  "DestinationProjectName": "C2P1",
  "ApiVersion": "?api-version=4.1",


  "UserTokens": [
    {
      "UserName": "Tom 1",
      "SourceToken": "4zixv7i6bqsf2itz55gc3tjmco7pqwwi3wnpbxhcte2mznzl3bia",
      "DestinationToken": "4zixv7i6bqsf2itz55gc3tjmco7pqwwi3wnpbxhcte2mznzl3bia"
    }

  ]
}
